DB_USER=postgres
DB_PASSWORD=Floppy1927!
DB_HOST=localhost

# FIREBASE_APIKEY = "AIzaSyD_Cxo9zhzKxT_seJflSOY6xvmLOrmlwak"
# FIREBASE_AUTH_DOMAIN = "historia-nostra.firebaseapp.com"
# FIREBASE_PROJECT_ID = "historia-nostra"
# FIREBASE_STORAGE_BUCKET ="historia-nostra.appspot.com"
# FIREBASE_MESSAGIN_SENDER_ID ="547015285830" 
# FIREBASE_APP_ID = "1:547015285830:web:152ab79f94d64f30963e47"
# FIREBASE_MEASUREMENT_ID = "G-Z5CNMQTTJ8"